##测试环境##
#-----------------------------------#


# URL访问地址
url.static.domain=/
url.dynamic.domain=/
url.img.domain=/
#项目路径
#server.context-path=/
server.servlet.context-path=/tngou
# 服务端口
server.port=8080

#MySql数据
spring.datasource.url=jdbc:mysql://localhost/tngou?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#初始化连接大小
spring.datasource.druid.initial-size=8
#最小空闲连接数
spring.datasource.druid.min-idle=5
#最大连接数
spring.datasource.druid.max-active=10
#查询超时时间
spring.datasource.druid.query-timeout=6000
#事务查询超时时间
spring.datasource.druid.transaction-query-timeout=6000
#关闭空闲连接超时时间
spring.datasource.druid.remove-abandoned-timeout=1800

