##开发环境##
#-----------------------------------#

# URL访问地址
url.static.domain=/robot
url.dynamic.domain=http://127.0.0.1:8080/robot
url.img.domain=http://127.0.0.1:8080/robot

#项目路径
#server.context-path=/
server.servlet.context-path=/robot
# 服务端口
server.port=8080

#MySql数据
spring.datasource.druid.url=jdbc:mysql://localhost/robot?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.dbname=robot


