# OKEXCoin

RobotCoin/: pom.xml
RobotCoin/src/main/java/com/robotcoin/: RobotCoinApplication.java
RobotCoin/src/main/java/com/robotcoin/configuration/: InfoConfiguration.java  JSONPConfiguration.java  URLLogRecordAspect.java
RobotCoin/src/main/java/com/robotcoin/controller/: BaseController.java
RobotCoin/src/main/java/com/robotcoin/controller/test/: FtlController.java  HelloWorldController.java  JsonController.java  JumpController.java  ParameterController.java
RobotCoin/src/main/java/com/robotcoin/entity/: Ask.java  I18N.java
RobotCoin/src/main/java/com/robotcoin/jdbc/: Inflector.java  JdbcHelper.java  OrderType.java
RobotCoin/src/main/java/com/robotcoin/mapper/: UserMapper.java
RobotCoin/src/main/java/com/robotcoin/pojo/: Account.java  Code.java  Condition.java  Conditionparam.java  Currency.java  Deallog.java  Entrust.java  Funds.java  Menu.java  Msg.java  Order.java  POJO.java  Period.java  Robot.java  Strategy.java  Ticker.java  User.java
RobotCoin/src/main/java/com/robotcoin/service/: BaseService.java
RobotCoin/src/main/java/com/robotcoin/util/: Base64Coder.java  BeanUtil.java  ConfigurationUtil.java  DateUtil.java  DigestMD.java  DigestSHA.java  ValidateTools.java
RobotCoin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  info.properties  logback.xml  rc.sql
RobotCoin/src/main/resources/templates/: index.ftl
RobotCoin/src/test/java/com/robotcoin/: ConfigurationTest.java  RobotCoinApplicationTests.java
RobotCoin/src/test/java/com/robotcoin/jdbc/: JdbcHelperTest.java
RobotCoin/src/test/java/com/robotcoin/mapper/: UserMapperTest.java
RobotCoin/src/test/java/com/robotcoin/pojo/: POJOTest.java
RobotCoin/src/test/java/com/robotcoin/util/: Base64CoderTest.java  MdTest.java  ShaTest.java  ValidateToolsTest.java
